[00:25.84] 風が吹いて痛い 消えない想い
[00:32.24] 何を持って行こうか 集めてひとつ
[00:38.74] 二度とない 二度とない 捨てるなんて馬鹿みたい
[00:45.13] 無邪気になってイメージ
[00:50.63] 
[00:52.67] きっとそれは終わらない
[00:59.19] きっとそれは終わらない
[01:04.69] 
[01:04.60] 愛の胸焦がせ 千の夢渡れ
[01:11.04] 縦横無尽駆けて 手に掴む世界
[01:17.61] 雲がちぎれて 日がまた落ちて
[01:23.97] ひとりのパレードが動きだす
[01:30.47] 
[01:30.57] 冒険 吉日 心拍 上昇
[01:33.57] 明暗 遭遇 生命 相愛
[01:39.07] 
[01:49.67] もしも言ってしまうなら あなたの髪を
[01:56.04] 嗅いで吸って もっと寄せ合う言葉
[02:02.40] ワカラナイ ワカラナイ うわべだけじゃわからない
[02:08.94] だからもっと深くしたい したい
[02:16.44] 
[02:16.40] なんて夢みたい
[02:22.72] なんて夢みたい
[02:26.22] 
[02:28.14] 愛の胸焦がせ 千の夢渡れ
[02:34.75] 縦横無尽駆けて 巡り逢う奇跡
[02:41.34] 雲がちぎれて 日がまた落ちて
[02:47.61] ふたつのパレードが夜空に溶けて
[02:55.11] 
[03:13.56] 誰もが持っている ポケットに沈めた夜がある
[03:26.38] そいつを灯すように 手を伸ばしては泳ぐ人
[03:39.37] 見つけられたならいい あなたの景色と同じもの
[03:50.37] 
[03:52.10] 愛の胸焦がせ 千の夢渡れ
[03:58.47] 縦横無尽駆けて 手に掴む世界
[04:05.06] 雲がちぎれて 日がまた落ちて
[04:11.28] 未完成のパレードでどこまでも
[04:18.28] 
[04:21.44] 冒険 吉日 心拍 上昇
[04:27.52] 明暗 遭遇 生命 相愛
[04:34.02] 冒険 吉日 心拍 上昇
[04:40.58] 明暗 遭遇 生命 相愛