[00:01.48] 明日俺んち来るってさ 君がいきなり言うからさ
[00:22.58] こんな時間から掃除 楽しかった今日の帰り道
[00:26.74] ふと思い出し笑い 自然とニヤける午前4時
[00:31.13] 脱ぎっぱなしの靴下やホコリまみれの本棚
[00:34.69] どうやら朝までかかっちゃいそうだな 今夜は
[00:38.77] 飲めないブラックコーヒー 眠け覚ましにイッキ飲み
[00:43.52] 君の笑ったときに 細くなる目 笑い声 ちっちゃな手
[00:48.47] とにかくすべてが俺を動かしてんだね
[00:51.72] 裏通り 君を想い 今日も過ぎてく
[00:59.07] 心で君を抱きしめる 今は少しだけ愛を信じれる
[01:16.20] 誰かがいるから強くなっていく 孤独だとしても
[01:24.17] そして今 僕は誰かのためにいるんだ
[01:35.13] Oh, ベイベー この場所で君と出逢い
[01:38.96] Oh, ベイベー 君の笑顔 友の後押しを
[01:42.67] Oh, ベイベー 力に変え 突き進め
[01:46.61] Oh, ベイベー 君と僕のラヴ・パレード
[01:50.79] 君の瞳を見るたび 不思議な気持ちになってく
[01:59.53] 優しかったり 切なかったり
[02:06.33] 遥か遠くの銀河に包まれているような
[02:15.98] とても居心地良くて いつまでも見つめていたい
[02:24.72] 月明かり 僕を照らし 励ましてくれる
[02:32.93] 心で君を見つめてる 側にいるだけで愛を感じれる
[02:49.54] 言葉にできない 素直になれない
[02:53.74] 不器用に僕なりに ずっとこれからも握った手だけは離さないから
[03:07.50] Oh, ベイベー 君と僕のラヴ・パレード
[03:49.30] 心で君を抱きしめる 今は少しだけ愛を信じれる
[04:05.50] 誰かがいるから強くなっていく 孤独だとしても
[04:12.76] そして今 僕は誰かのためにいるんだ
[04:23.36] 一歩も踏み出すなかった 傷つく事をただ恐れたんだ
[04:28.73] こんな自分だからなんて 悩んで 悔やんで 病んで出す答え
[04:33.24] 照らす日は眩しくて 壁があるようで切なくて 耐えれなく 描く絵なく 逃げる俺に
[04:41.24] 君は手差し伸べて 負けないでって そこで俺やっと 気づいた 「壁」なんかなかった
[04:48.43] 自分で作ったもんだった 君に触れ 心震える 気持ち溢れる もう涙拭え
[04:55.68] 未熟でも進む 前へ
[05:00.69] Oh, ベイベー この場所で君と出逢い
[05:04.40] Oh, ベイベー 君の笑顔 友の後押しを
[05:06.95] Oh, ベイベー 力に変え 突き進め
[05:10.70] Oh, ベイベー 君と僕のラヴ・パレード