[00:10.55] 帰り道 僕の足 白黒の真昼
[00:15.39] 呼吸はどうか 普通かどうか
[00:18.22] 記憶が揺れる まだ手が震える
[00:25.68] 離さないで 離さないで 誰かそこにいるの
[00:41.63] 途中のまま 止まったまま 時計に置いていかれる
[00:46.28] 歩かなきゃ 走らなきゃ 昨日に食べられる
[00:51.45] どうしても見る 見たくない傷
[00:56.53] 忘れないで 忘れないで 心だけが世界
[01:02.17] 数秒後出会う 景色さえも
[01:06.97] 想像できなくなってしまった
[01:12.15] 鏡の中でこっちを見ている
[01:17.36] 知らない人に全て知られている
[01:22.76] まだ心臓が まだ心臓が
[01:43.75] どれが誰 誰が僕 白黒の真昼
[01:48.46] 思考はどうか 自分がどうか どこまでが本当か
[01:53.52] 考えるたび 溺れそうになる
[01:58.79] 絶やさないで 守り抜いて 弱く燃える灯り
[02:04.33] 覚えている 言葉のこと
[02:09.15] 思い出せる 本当のこと
[02:14.34] 失くして消えた 消せないこと
[02:19.49] 無くなることが 決まっていること
[02:27.93] もう一度 もう二度と
[02:38.13] まだ心臓が まだ心臓が
[02:48.44] あの声を 暖かさを
[02:58.50] 確かめて まだ心臓が
[03:08.98] パレードは続く 心だけが世界
[03:14.17] パレードは続く 僕はここにいるよ
[03:19.52] パレードは続く 心だけが世界
[03:24.83] パレードは続く 弱く燃える灯り