[00:10.46] 帰り道 僕の足 白黒の真昼
[00:15.75] 呼吸はどうか 普通かどうか 手を当てた胸に
[00:20.61] 記憶が揺れる 混ざって溢れる
[00:26.17] 離さないで 離さないで 誰がそこにいるの
[00:36.17] 
[00:41.52] 途中のまま 止まったまま 時計に置いていかれる
[00:46.79] 歩かなきゃ 走らなきゃ 昨日に食べられる
[00:51.73] どうしても見る 見たくない傷
[00:57.22] 忘れないで 忘れないで 心だけが世界
[01:06.22] 
[01:02.47] 数秒後出会う景色さえも 想像できなくなってしまった
[01:12.59] 鏡の中でこっちを見ている 知らない人に全て知られている
[01:23.30] まだ心臓が まだ心臓が
[01:43.81] どれが誰 誰が僕 白黒の真昼
[01:49.12] 思考はどうか 自分かどうか どこまでが本当か
[01:54.02] 考える度 溺れそうになる
[01:59.40] 絶やさないで 守り抜いて 弱く燃える灯り
[02:04.79] 覚えている言葉の事 思い出せる温度の事
[02:14.86] なくして消えた消せない事 なくなることが決まっている事
[02:28.36] 
[02:28.26] もう一度 もう二度と
[02:38.45] まだ心臓が まだ心臓が
[02:48.81] あの声を 温かさを
[02:59.27] 確かめて まだ心臓が
[03:09.81] パレードは続く 心だけが世界
[03:15.02] パレードは続く 僕はここにいるよ
[03:20.24] パレードは続く 心だけが世界
[03:25.44] パレードは続く 弱く燃える灯り