[00:15.84] へーい、がんがん涙流すじゃない？
[00:18.00] それで平気なフリは普通じゃない
[00:20.31] 言いたいことあるのに 抱え込んだもやもやはどこに
[00:24.89] ねえいつか急に溢れて
[00:27.21] 「ごめんもうダメ助けて」
[00:29.52] って想像したくもない 聞きたくないじゃない
[00:33.70] だからそうなる前に頼っちゃえよ
[00:36.53] 叶えたい夢を胸にギュッと詰めて
[00:39.95] したいことだらけでやってみせて
[00:42.90] 「僕ら止まれない」
[00:44.72] これはいい感じですか？やっぱりダメでしょうか？
[00:49.12] 終わらない夜は 星と踊って話そう
[00:52.35] ツラいときも光はずっと側に
[00:55.42] 「僕ら止まれない」
[00:57.06] 君も大丈夫になる ピッタリ笑顔になるから
[01:04.71] まだまだこれじゃ足りないや
[01:09.49] 言いたい言葉間違えないように
[01:13.95] 「無理は禁止します」 「僕はここにいます」
[01:18.68] 明日に凹まされぬように また笑い合えたら
[01:21.99] だから「どうなるか」とかしまっちゃえよ
[01:25.15] 叶えたい夢を胸にギュッと詰めて
[01:28.34] したいことだらけでやってみせて
[01:31.34] 「僕ら止まれない」
[01:32.94] これはいい感じですか？やっぱりダメでしょうか？
[01:37.24] 終わらない夜は 星と踊って話そう
[01:40.68] ツラいときも光はずっと側に
[01:43.64] 「僕ら止まれない」
[01:45.31] 君も大丈夫になる ピッタリ笑顔になる
[01:50.57] 間違ってなんていないのに
[01:51.82] 誰かが「違う」って言うんなら
[01:53.42] 君を否定しちゃうすべてを 僕は肯定なんかしないから
[01:56.44] 抱き締めたついででもいいから 不安も僕に流してよ
[01:59.46] 恥ずかしいって言うけれど それは僕も一緒なんだよ
[02:02.87] 似合ってないとか笑うなよ
[02:05.39] 君に会ったことへの答えだ
[02:08.69] 頼ってくれ 頼ってくれ どうか
[02:14.42] 叶えたい夢を胸にギュッと詰めて
[02:17.92] したいことだらけでやってみせて
[02:21.18] 「僕ら止まれない」
[02:22.58] これはいい感じですか？やっぱりダメでしょうか？
[02:27.10] 終わらない夜は 星と踊って話そう
[02:30.21] ツラいときも光はずっと側に
[02:33.26] 「僕ら止まれない」
[02:34.73] 君も大丈夫になる ピッタリ笑顔になる
[02:39.46] 「僕ら止まれない」
[02:41.13] 君も大丈夫になる ピッタリ笑顔になるから