[00:17.93] 身体の奥 喉の真下
[00:26.62] 心があるとするなら
[00:30.51] 君はそこなんだろうから
[00:36.01] 
[00:53.09] ずっと前からわかっていたけど
[01:01.61] 歳取れば君の顔も忘れてしまうからさ
[01:10.03] 身体の奥 喉の中で
[01:18.87] 言葉が出来る瞬間を僕は知りたいから
[01:27.37] 
[01:27.85] このまま夜が明けたら
[01:32.85] 
[01:35.42] 乾かないように想い出を
[01:39.72] 失くさないようにこの歌を
[01:44.28] 忘れないで もうちょっとだけでいい
[01:53.49] 一人ぼっちのパレードを
[01:58.99] 
[02:13.60] ずっと前から思ってたけど
[02:22.33] 君の指先の中にはたぶん神様が住んでいる
[02:30.86] 今日、昨日よりずっと前から
[02:39.26] ずっとその昔の昔から
[02:48.19] わかるんだ
[02:50.69] 
[03:23.52] 身体の奥 喉の真下
[03:31.88] 君の書く詩を ただ真似る日々を
[03:39.38] 
[03:42.08] 忘れないように
[03:51.76] 君のいない今の温度を
[03:56.76] 
[03:59.43] 乾かないような想い出で
[04:03.53] 失くせないでいたこの歌で
[04:08.34] もう少しでいい もうちょっとだけでいい
[04:19.67] 一人ぼっちのパレードを