[00:28.85] 瓦礫の中で蹲るようにボクら目覚めた
[00:34.41] 捨て切れなくてずぶ濡れの夢腕に抱えて
[00:40.41] 瓦礫の山で胸に手を当てボクら誓った
[00:46.24] あの日のボクに別れの言葉ちゃんと告げなきゃ
[00:56.74] 
[00:51.70] 負け犬の遠吠えのような 捨て猫のマーチのような
[00:57.54] ツギハギ模様の旗掲げ さぁ、始めようか
[01:07.04] 
[01:03.62] ガラクタ、故に未到達 ガラクタ、されど二律背反
[01:09.48] 紙クズだらけの世界で 燃やされてしまう前に
[01:15.21] ガラクタ、つまり未完成 ガラクタ、けれど七転八起
[01:20.93] ゴミ箱の中の想いを 今ぶちまけてよ
[01:29.43] 
[01:31.42] 破けた夢も腐った夢も腕に抱えて
[01:37.13] あの日のキミに本当のことちゃんと告げなきゃ
[01:47.63] 
[01:42.51] 鏡の中で泣いている 消えそうな弱い自分を
[01:48.44] いつまでそんなに騙すんだ 目を開けておくれ
[01:58.94] 
[01:54.58] ガラクタ、故に未到達 ガラクタ、されど二律背反
[02:00.30] 廃棄物まみれの海で 流されて沈む前に
[02:06.18] ガラクタ、つまり未完成 ガラクタ、けれど七転八起
[02:11.98] ゴミ箱の中の想いを 今ぶちまけてよ
[02:20.48] 
[03:14.65] ガラクタ、故に未到達 ガラクタ、されど二律背反
[03:20.34] 嘲笑う声さえ掻き消した 鳴り止まぬ生命の声
[03:26.29] ガラクタ、それでもボクらは 届かなくとも明日へと手を伸ばす
[03:31.94] ゴミ箱の中の想いを 今ぶちまけたら
[03:37.91] こんなボクらでも いつか笑えますか。