[00:14.34] まどろむ様なピンクの明りは
[00:21.64] 浮かれ騒ぎにとってもお似合い
[00:28.99] 通りにあふれる虹のかけらを
[00:36.39] あなたに一つ僕にも一つ
[00:46.65] ごらん!! パレードが行くよ
[00:52.74] ごらん!! パレードが行くよ
[00:59.01] カーニバルのパレードが
[01:02.63] カーニバルのパレードが
[01:08.13] 
[01:16.36] 黄昏時を飾るマーチに
[01:27.75] 沈む夕日もも一度のぼり出す
[01:38.65] 明日は明日さ祭りはこれから
[01:42.60] 二人で一緒に口笛鳴らそう
[01:47.36] ごらん!! パレードが行くよ
[01:52.80] ごらん!! パレードが行くよ
[01:58.49] カーニバルのパレードが
[02:03.26] カーニバルのパレードが
[02:08.76] 
[02:19.68] 真赤な風船に包まれて夢みる
[02:26.87] あなたは今夜の一番星だよ
[02:31.32] ごらん!! パレードが行くよ
[02:41.42] ごらん!! パレードが行くよ
[02:47.57] カーニバルのパレードが
[02:53.06] カーニバルのパレードが
[03:00.34] ごらん!! パレードが行くよ
[03:07.56] ごらん!! パレードが行くよ