[00:24.78] 果てしなく続く道の途中
[00:30.74] 標識はないがあてはあるさ
[00:38.60] 少年が耳を澄ましている
[00:44.13] あの頃の僕よ、聴こえるかこの声が
[00:52.13] 
[00:54.28] 途切れ途切れになった物語の欠片
[01:01.11] ひとつひとつ集めてく
[01:06.11] 
[01:07.26] 僕らはこれからどこへゆくだろう
[01:14.35] 焦りや不安はまだ在るけれど
[01:21.26] 答えは知ってる
[01:24.92] 遠い未来の声が聴こえる
[01:31.85] ほら、歩き出そう
[01:35.85] 
[01:45.33] 愛もなく光もない場所で生まれ育った僕には
[01:57.22] 君が眩しく見えたんだ
[02:03.24] このまま歩けばいつか君みたいに輝けるかな
[02:13.24] 
[02:14.60] 忘れそうになったことなんて一度もない
[02:21.71] ずっとずっと
[02:24.71] 
[02:27.82] 僕らはいまでも信じているよ
[02:35.02] これでよかったんだと言えるよ
[02:41.93] 僕らはこれから茨の道をゆくのさ
[02:50.69] 傷はもう痛くない
[02:54.69] 
[03:10.98] 途切れ途切れになった物語の欠片
[03:17.87] ここにあるんだ
[03:21.37] 
[03:23.95] 何度も夢見た世界に、いま僕は立っているんだ
[03:35.50] パレードの先頭を走れ
[03:41.73] 未だ見ぬ君の声が聴こえる
[03:48.34] ほら、耳を澄まして