[00:17.27] 身体の奥 喉の真下
[00:25.95] 心があるとするなら
[00:30.31] 君はそこなんだろうから
[00:35.81] 
[00:52.27] ずっと前からわかっていたけど
[01:01.13] 歳取れば君の顔も忘れてしまうからさ
[01:09.60] 身体の奥 喉の中で
[01:18.54] 言葉が出来る瞬間を僕は知りたいから
[01:27.04] 
[01:27.22] このまま夜が明けたら
[01:32.22] 
[01:34.58] 乾かないように想い出を
[01:39.30] 失くさないようにこの歌を
[01:43.71] 忘れないで もうちょっとだけでいい
[01:52.61] 一人ぼっちのパレードを
[01:58.11] 
[02:13.32] ずっと前から思ってたけど
[02:21.82] 君の指先の中にはたぶん神様が住んでいる
[02:30.60] 今日、昨日よりずっと前から
[02:39.10] ずっとその昔の昔から
[02:47.56] わかるんだ
[02:50.06] 
[03:22.76] 身体の奥 喉の真下
[03:31.85] 君の書く詩を ただ真似る日々を
[03:39.35] 
[03:41.42] 忘れないように
[03:50.18] 君のいない今の温度を
[03:55.18] 
[03:58.71] 乾かないような想い出で
[04:03.12] 失くせないでいたこの歌で
[04:07.55] もう少しでいい もうちょっとだけでいい
[04:18.94] 一人ぼっちのパレードを