[00:14.32] まどろむ様なピンクの明りは
[00:21.60] 浮かれ騒ぎにとってもお似合い
[00:28.95] 通りにあふれる虹のかけらを
[00:36.31] あなたに一つ僕にも一つ
[00:46.67] ごらん!! パレードが行くよ
[00:52.71] ごらん!! パレードが行くよ
[00:59.06] カーニバルのパレードが
[01:02.68] カーニバルのパレードが
[01:08.18] 
[01:16.39] 黄昏時を飾るマーチに
[01:27.77] 沈む夕日もも一度のぼり出す
[01:38.60] 明日は明日さ祭りはこれから
[01:42.63] 二人で一緒に口笛鳴らそう
[01:47.31] ごらん!! パレードが行くよ
[01:52.81] ごらん!! パレードが行くよ
[01:58.48] カーニバルのパレードが
[02:03.20] カーニバルのパレードが
[02:08.70] 
[02:19.65] 真赤な風船に包まれて夢みる
[02:26.85] あなたは今夜の一番星だよ
[02:31.35] ごらん!! パレードが行くよ
[02:41.45] ごらん!! パレードが行くよ
[02:47.58] カーニバルのパレードが
[02:53.02] カーニバルのパレードが
[03:00.32] ごらん!! パレードが行くよ
[03:07.53] ごらん!! パレードが行くよ