[00:28.81] 瓦礫の中で蹲るようにボクら目覚めた
[00:34.44] 捨て切れなくてずぶ濡れの夢腕に抱えて
[00:40.52] 瓦礫の山で胸に手を当てボクら誓った
[00:46.27] あの日のボクに別れの言葉ちゃんと告げなきゃ
[00:56.77] 
[00:51.71] 負け犬の遠吠えのような 捨て猫のマーチのような
[00:57.55] ツギハギ模様の旗掲げ さぁ、始めようか
[01:07.05] 
[01:03.68] ガラクタ、故に未到達 ガラクタ、されど二律背反
[01:09.43] 紙クズだらけの世界で 燃やされてしまう前に
[01:15.29] ガラクタ、つまり未完成 ガラクタ、けれど七転八起
[01:20.95] ゴミ箱の中の想いを 今ぶちまけてよ
[01:29.45] 
[01:31.46] 破けた夢も腐った夢も腕に抱えて
[01:37.11] あの日のキミに本当のことちゃんと告げなきゃ
[01:47.61] 
[01:42.58] 鏡の中で泣いている 消えそうな弱い自分を
[01:48.47] いつまでそんなに騙すんだ 目を開けておくれ
[01:58.97] 
[01:54.59] ガラクタ、故に未到達 ガラクタ、されど二律背反
[02:00.31] 廃棄物まみれの海で 流されて沈む前に
[02:06.10] ガラクタ、つまり未完成 ガラクタ、けれど七転八起
[02:11.92] ゴミ箱の中の想いを 今ぶちまけてよ
[02:20.42] 
[03:14.69] ガラクタ、故に未到達 ガラクタ、されど二律背反
[03:20.36] 嘲笑う声さえ掻き消した 鳴り止まぬ生命の声
[03:26.22] ガラクタ、それでもボクらは 届かなくとも明日へと手を伸ばす
[03:31.93] ゴミ箱の中の想いを 今ぶちまけたら
[03:37.95] こんなボクらでも いつか笑えますか。